#     seq          seq                   ftr          ftr                         ftr  ftr                                                                                               seq         model  ftr   
#idx  name         len  p/f   model      type         name                        len  idx  str  n_from  n_to  n_instp  trc    5'N  3'N  p_from  p_to  p_instp  p_sc  nsa  nsn        coords        coords  alerts
#---  ----------  ----  ----  ---------  -----------  -------------------------  ----  ---  ---  ------  ----  -------  -----  ---  ---  ------  ----  -------  ----  ---  ---  ------------  ------------  ------
1.1   KY887602.1  7547  PASS  NC_039477  gene         ORF1                       5083    1    +       1  5083        -  5'       0    0       -     -        -     -    1    0     1..5083:+    22..5104:+  -     
1.2   KY887602.1  7547  PASS  NC_039477  CDS          nonstructural_polyprotein  5083    2    +       1  5083        -  5'       0    0       2  5080        -  9094    1    0     1..5083:+    22..5104:+  -     
1.3   KY887602.1  7547  PASS  NC_039477  gene         ORF2                       1623    3    +    5064  6686        -  no       0    0       -     -        -     -    1    0  5064..6686:+  5085..6707:+  -     
1.4   KY887602.1  7547  PASS  NC_039477  CDS          VP1                        1623    4    +    5064  6686        -  no       0    0    5064  6683        -  2878    1    0  5064..6686:+  5085..6707:+  -     
1.5   KY887602.1  7547  PASS  NC_039477  gene         ORF3                        807    5    +    6686  7492        -  no       0    0       -     -        -     -    1    0  6686..7492:+  6707..7513:+  -     
1.6   KY887602.1  7547  PASS  NC_039477  CDS          VP2                         807    6    +    6686  7492        -  no       0    0    6686  7486        -  1393    1    0  6686..7492:+  6707..7513:+  -     
1.7   KY887602.1  7547  PASS  NC_039477  mat_peptide  p48                         979    7    +       1   979        -  5'       0    0       -     -        -     -    1    0      1..979:+    22..1000:+  -     
1.8   KY887602.1  7547  PASS  NC_039477  mat_peptide  NTPase                     1098    8    +     980  2077        -  no       0    0       -     -        -     -    1    0   980..2077:+  1001..2098:+  -     
1.9   KY887602.1  7547  PASS  NC_039477  mat_peptide  p22                         531    9    +    2078  2608        -  no       0    0       -     -        -     -    1    0  2078..2608:+  2099..2629:+  -     
1.10  KY887602.1  7547  PASS  NC_039477  mat_peptide  VPg                         399   10    +    2609  3007        -  no       0    0       -     -        -     -    1    0  2609..3007:+  2630..3028:+  -     
1.11  KY887602.1  7547  PASS  NC_039477  mat_peptide  Pro                         543   11    +    3008  3550        -  no       0    0       -     -        -     -    1    0  3008..3550:+  3029..3571:+  -     
1.12  KY887602.1  7547  PASS  NC_039477  mat_peptide  RdRp                       1530   12    +    3551  5080        -  no       0    0       -     -        -     -    1    0  3551..5080:+  3572..5101:+  -     
#
2.1   KT818729.1   243  PASS  NC_044854  gene         ORF1                        243    1    +       1   243        -  5'&3'    0    0       -     -        -     -    1    0      1..243:+  4625..4867:+  -     
2.2   KT818729.1   243  PASS  NC_044854  CDS          nonstructural_polyprotein   243    2    +       1   243        -  5'&3'    0    0       1   243        -   444    1    0      1..243:+  4625..4867:+  -     
2.3   KT818729.1   243  PASS  NC_044854  mat_peptide  RdRp                        243   12    +       1   243        -  5'&3'    0    0       -     -        -     -    1    0      1..243:+  4625..4867:+  -     
#
3.1   EU437710.1   291  PASS  NC_001959  gene         ORF1                         13    1    +       1    13        -  5'       0    0       -     -        -     -    1    0       1..13:+  5362..5374:+  -     
3.2   EU437710.1   291  PASS  NC_001959  CDS          nonstructural_polyprotein    13    2    +       1    13        -  5'       0    0       -     -        -     -    1    0       1..13:+  5362..5374:+  -     
3.3   EU437710.1   291  PASS  NC_001959  gene         ORF2                        291    3    +       1   291        -  5'&3'    0    0       -     -        -     -    1    0      1..291:+  5362..5652:+  -     
3.4   EU437710.1   291  PASS  NC_001959  CDS          VP1                         291    4    +       1   291        -  5'&3'    0    0       3   290        -   485    1    0      1..291:+  5362..5652:+  -     
3.5   EU437710.1   291  PASS  NC_001959  mat_peptide  RdRp                         10   12    +       1    10        -  5'       0    0       -     -        -     -    1    0       1..10:+  5362..5371:+  -     
#
4.1   DQ288307.1  1094  PASS  NC_029645  gene         ORF1                        210    1    +       1   210        -  5'       0    0       -     -        -     -    1    0      1..210:+  4867..5076:+  -     
4.2   DQ288307.1  1094  PASS  NC_029645  CDS          nonstructural_polyprotein   210    2    +       1   210        -  5'       0    0       1   207        -   387    1    0      1..210:+  4867..5076:+  -     
4.3   DQ288307.1  1094  PASS  NC_029645  gene         ORF2                        898    3    +     197  1094        -  3'       0    0       -     -        -     -    1    0   197..1094:+  5063..5960:+  -     
4.4   DQ288307.1  1094  PASS  NC_029645  CDS          VP1                         898    4    +     197  1094        -  3'       0    0     197  1093        -  1515    1    0   197..1094:+  5063..5960:+  -     
4.5   DQ288307.1  1094  PASS  NC_029645  mat_peptide  RdRp                        207   12    +       1   207        -  5'       0    0       -     -        -     -    1    0      1..207:+  4867..5073:+  -     
#
5.1   AY237464.1   255  PASS  NC_039477  gene         ORF2                        255    3    +       1   255        -  5'&3'    0    0       -     -        -     -    1    0      1..255:+  5112..5366:+  -     
5.2   AY237464.1   255  PASS  NC_039477  CDS          VP1                         255    4    +       1   255        -  5'&3'    0    0       1   255        -   433    1    0      1..255:+  5112..5366:+  -     
#
6.1   KF475958.1   275  PASS  NC_044854  gene         ORF2                        275    3    +       1   275        -  5'&3'    0    0       -     -        -     -    1    0      1..275:+  5379..5653:+  -     
6.2   KF475958.1   275  PASS  NC_044854  CDS          VP1                         275    4    +       1   275        -  5'&3'    0    0       1   273        -   460    1    0      1..275:+  5379..5653:+  -     
#
7.1   AB713840.1   347  PASS  NC_008311  gene         ORF1                         14    1    +       1    14        -  5'       0    0       -     -        -     -    1    0       1..14:+  5056..5069:+  -     
7.2   AB713840.1   347  PASS  NC_008311  CDS          nonstructural_polyprotein    14    2    +       1    14        -  5'       0    0       -     -        -     -    1    0       1..14:+  5056..5069:+  -     
7.3   AB713840.1   347  PASS  NC_008311  gene         ORF2                        347    3    +       1   347        -  3'       0    0       -     -        -     -    1    0      1..347:+  5056..5402:+  -     
7.4   AB713840.1   347  PASS  NC_008311  CDS          VP1                         347    4    +       1   347        -  3'       0    0       1   345        -   592    1    0      1..347:+  5056..5402:+  -     
7.5   AB713840.1   347  PASS  NC_008311  gene         ORF4                        334    5    +      14   347        -  3'       0    0       -     -        -     -    1    0     14..347:+  5069..5402:+  -     
7.6   AB713840.1   347  PASS  NC_008311  CDS          VF1                         334    6    +      14   347        -  3'       0    0      14   346        -   454    1    0     14..347:+  5069..5402:+  -     
7.7   AB713840.1   347  PASS  NC_008311  mat_peptide  RdRp                         11   14    +       1    11        -  5'       0    0       -     -        -     -    1    0       1..11:+  5056..5066:+  -     
#
8.1   JN585032.1   286  PASS  NC_029645  gene         ORF1                        286    1    +       1   286        -  5'&3'    0    0       -     -        -     -    1    0      1..286:+  4722..5007:+  -     
8.2   JN585032.1   286  PASS  NC_029645  CDS          nonstructural_polyprotein   286    2    +       1   286        -  5'&3'    0    0       2   286        -   518    1    0      1..286:+  4722..5007:+  -     
8.3   JN585032.1   286  PASS  NC_029645  mat_peptide  RdRp                        286   12    +       1   286        -  5'&3'    0    0       -     -        -     -    1    0      1..286:+  4722..5007:+  -     
#
9.1   JN975492.1  7286  FAIL  NC_008311  gene         ORF1                       5044    1    +       1  5044        -  5'       0    0       -     -        -     -    1    0     1..5044:+    23..5069:+  -     
9.2   JN975492.1  7286  FAIL  NC_008311  CDS          nonstructural_polyprotein  5044    2    +       1  5044        -  5'       0    0       2  5041        -  7757    1    0     1..5044:+    23..5069:+  -     
9.3   JN975492.1  7286  FAIL  NC_008311  gene         ORF2                       1626    3    +    5031  6656        -  no       0    0       -     -        -     -    1    0  5031..6656:+  5056..6681:+  -     
9.4   JN975492.1  7286  FAIL  NC_008311  CDS          VP1                        1626    4    +    5031  6656        -  no       0    0    5031  6653        -  2466    1    0  5031..6656:+  5056..6681:+  -     
9.5   JN975492.1  7286  FAIL  NC_008311  gene         ORF4                        642    5    +    5044  5685        -  no       0    0       -     -        -     -    1    0  5044..5685:+  5069..5710:+  -     
9.6   JN975492.1  7286  FAIL  NC_008311  CDS          VF1                         642    6    +    5044  5685     5277  no       0    0    5044  5649     5277   525    1    0  5044..5685:+  5069..5710:+  MUTATION_AT_END(mutendcd),CDS_HAS_STOP_CODON(cdsstopn),CDS_HAS_STOP_CODON(cdsstopp),INDEFINITE_ANNOTATION_END(indf3pst)
9.7   JN975492.1  7286  FAIL  NC_008311  gene         ORF3                        627    7    +    6656  7282        -  no       0    0       -     -        -     -    1    0  6656..7282:+  6681..7307:+  -     
9.8   JN975492.1  7286  FAIL  NC_008311  CDS          VP2                         627    8    +    6656  7282        -  no       0    0    6710  7279        -   731    1    0  6656..7282:+  6681..7307:+  INDEFINITE_ANNOTATION_START(indf5pst)
9.9   JN975492.1  7286  FAIL  NC_008311  mat_peptide  p48                        1000    9    +       1  1000        -  5'       0    0       -     -        -     -    1    0     1..1000:+    23..1028:+  -     
9.10  JN975492.1  7286  FAIL  NC_008311  mat_peptide  NTPase                     1092   10    +    1001  2092        -  no       0    0       -     -        -     -    1    0  1001..2092:+  1029..2120:+  -     
9.11  JN975492.1  7286  FAIL  NC_008311  mat_peptide  p22                         498   11    +    2093  2590        -  no       0    0       -     -        -     -    1    0  2093..2590:+  2121..2615:+  -     
9.12  JN975492.1  7286  FAIL  NC_008311  mat_peptide  VPg                         375   12    +    2591  2965        -  no       0    0       -     -        -     -    1    0  2591..2965:+  2616..2987:+  -     
9.13  JN975492.1  7286  FAIL  NC_008311  mat_peptide  Pro                         549   13    +    2966  3514        -  no       0    0       -     -        -     -    1    0  2966..3514:+  2988..3536:+  -     
9.14  JN975492.1  7286  FAIL  NC_008311  mat_peptide  RdRp                       1527   14    +    3515  5041        -  no       0    0       -     -        -     -    1    0  3515..5041:+  3537..5066:+  -     
