#seq  seq          seq                           seed          seed      seed    5'unaln       5'unaln   5'unaln       3'unaln       3'unaln   3'unaln
#idx  name         len  model      p/f            seq           mdl  fraction        seq           mdl  fraction           seq           mdl  fraction
#---  ----------  ----  ---------  ----  ------------  ------------  --------  ---------  ------------  --------  ------------  ------------  --------
1     KY887602.1  7547  NC_039477  PASS     1..7546:+    22..7567:+     1.000          -             -         -  7447..7547:+  7468..7567:+     0.013
2     KT818729.1   243  NC_044854  PASS     13..243:+  4637..4867:+     0.951   1..112:+  4625..4736:+     0.461             -             -         -
3     EU437710.1   291  NC_001959  PASS      1..291:+  5362..5652:+     1.000          -             -         -             -             -         -
4     DQ288307.1  1094  NC_029645  PASS     1..1094:+  4867..5960:+     1.000          -             -         -             -             -         -
5     AY237464.1   255  NC_039477  PASS      1..255:+  5112..5366:+     1.000          -             -         -             -             -         -
6     KF475958.1   275  NC_044854  PASS      1..275:+  5379..5653:+     1.000          -             -         -             -             -         -
7     AB713840.1   347  NC_008311  PASS      1..347:+  5056..5402:+     1.000          -             -         -             -             -         -
8     JN585032.1   286  NC_029645  PASS      1..285:+  4722..5006:+     0.997          -             -         -    186..286:+  4907..5007:+     0.353
9     JN975492.1  7286  NC_008311  FAIL  2627..3522:+  2649..3544:+     0.123  1..2726:+    23..2748:+     0.374  3423..7286:+  3445..7311:+     0.530
