>Feature JN975492.1
<1	5044	gene
			gene	ORF1
<1	5044	CDS
			product	nonstructural polyprotein
			codon_start	2
			protein_id	JN975492.1_1
<1	1000	mat_peptide
			product	p48
			protein_id	JN975492.1_1
1001	2092	mat_peptide
			product	NTPase
			protein_id	JN975492.1_1
2093	2590	mat_peptide
			product	p22
			protein_id	JN975492.1_1
2591	2965	mat_peptide
			product	VPg
			protein_id	JN975492.1_1
2966	3514	mat_peptide
			product	Pro
			protein_id	JN975492.1_1
3515	5041	mat_peptide
			product	RdRp
			protein_id	JN975492.1_1
5031	6656	gene
			gene	ORF2
5031	6656	CDS
			product	VP1
			protein_id	JN975492.1_2
5044	5685	gene
			gene	ORF4
5044	5685	misc_feature
			note	similar to VF1
6656	7282	gene
			gene	ORF3
6656	7282	misc_feature
			note	similar to VP2

Additional note(s) to submitter:
ERROR: CDS_HAS_STOP_CODON: (CDS:VF1) in-frame stop codon exists 5' of stop position predicted by homology to reference [TGA, shifted S:408,M:408]; seq-coords:5275..5277:+; mdl-coords:5300..5302:+; mdl:NC_008311;
ERROR: CDS_HAS_STOP_CODON: (CDS:VF1) stop codon in protein-based alignment [-]; seq-coords:5275..5277:+; mdl-coords:5300..5302:+; mdl:NC_008311;
ERROR: INDEFINITE_ANNOTATION_END: (CDS:VF1) protein-based alignment does not extend close enough to nucleotide-based alignment 3' endpoint [36>5, no valid stop codon in nucleotide-based prediction]; seq-coords:5650..5685:+; mdl-coords:5710..5710:+; mdl:NC_008311;
ERROR: INDEFINITE_ANNOTATION_START: (CDS:VP2) protein-based alignment does not extend close enough to nucleotide-based alignment 5' endpoint [54>5]; seq-coords:6656..6709:+; mdl-coords:6681..6681:+; mdl:NC_008311;
