MODEL NC_001959 blastdb:"NC_001959.vadr.protein.fa" group:"Norovirus" length:"7654" subgroup:"GI"
FEATURE NC_001959 type:"gene" coords:"5..5374:+" parent_idx_str:"GBNULL" gene:"ORF1"
FEATURE NC_001959 type:"CDS" coords:"5..5374:+" parent_idx_str:"GBNULL" gene:"ORF1" product:"nonstructural polyprotein"
FEATURE NC_001959 type:"gene" coords:"5358..6950:+" parent_idx_str:"GBNULL" gene:"ORF2"
FEATURE NC_001959 type:"CDS" coords:"5358..6950:+" parent_idx_str:"GBNULL" gene:"ORF2" product:"VP1"
FEATURE NC_001959 type:"gene" coords:"6950..7588:+" parent_idx_str:"GBNULL" gene:"ORF3"
FEATURE NC_001959 type:"CDS" coords:"6950..7588:+" parent_idx_str:"GBNULL" gene:"ORF3" product:"VP2"
FEATURE NC_001959 type:"mat_peptide" coords:"5..1198:+" parent_idx_str:"1" product:"p48"
FEATURE NC_001959 type:"mat_peptide" coords:"1199..2287:+" parent_idx_str:"1" product:"NTPase"
FEATURE NC_001959 type:"mat_peptide" coords:"2288..2890:+" parent_idx_str:"1" product:"p22"
FEATURE NC_001959 type:"mat_peptide" coords:"2891..3304:+" parent_idx_str:"1" product:"VPg"
FEATURE NC_001959 type:"mat_peptide" coords:"3305..3847:+" parent_idx_str:"1" product:"Pro"
FEATURE NC_001959 type:"mat_peptide" coords:"3848..5371:+" parent_idx_str:"1" product:"RdRp"
MODEL NC_008311 blastdb:"NC_008311.vadr.protein.fa" group:"Norovirus" length:"7382" subgroup:"GV"
FEATURE NC_008311 type:"gene" coords:"6..5069:+" parent_idx_str:"GBNULL" gene:"ORF1"
FEATURE NC_008311 type:"CDS" coords:"6..5069:+" parent_idx_str:"GBNULL" gene:"ORF1" product:"nonstructural polyprotein"
FEATURE NC_008311 type:"gene" coords:"5056..6681:+" parent_idx_str:"GBNULL" gene:"ORF2"
FEATURE NC_008311 type:"CDS" coords:"5056..6681:+" parent_idx_str:"GBNULL" gene:"ORF2" product:"VP1"
FEATURE NC_008311 type:"gene" coords:"5069..5710:+" parent_idx_str:"GBNULL" gene:"ORF4" misc_not_failure:"1"
FEATURE NC_008311 type:"CDS" coords:"5069..5710:+" parent_idx_str:"GBNULL" gene:"ORF4" product:"VF1" misc_not_failure:"1"
FEATURE NC_008311 type:"gene" coords:"6681..7307:+" parent_idx_str:"GBNULL" gene:"ORF3" misc_not_failure:"1"
FEATURE NC_008311 type:"CDS" coords:"6681..7307:+" parent_idx_str:"GBNULL" gene:"ORF3" product:"VP2" misc_not_failure:"1"
FEATURE NC_008311 type:"mat_peptide" coords:"6..1028:+" parent_idx_str:"1" product:"p48"
FEATURE NC_008311 type:"mat_peptide" coords:"1029..2120:+" parent_idx_str:"1" product:"NTPase"
FEATURE NC_008311 type:"mat_peptide" coords:"2121..2615:+" parent_idx_str:"1" product:"p22"
FEATURE NC_008311 type:"mat_peptide" coords:"2616..2987:+" parent_idx_str:"1" product:"VPg"
FEATURE NC_008311 type:"mat_peptide" coords:"2988..3536:+" parent_idx_str:"1" product:"Pro"
FEATURE NC_008311 type:"mat_peptide" coords:"3537..5066:+" parent_idx_str:"1" product:"RdRp"
MODEL NC_029645 blastdb:"NC_029645.vadr.protein.fa" group:"Norovirus" length:"7313" subgroup:"GIII"
FEATURE NC_029645 type:"gene" coords:"22..5076:+" parent_idx_str:"GBNULL" gene:"ORF1"
FEATURE NC_029645 type:"CDS" coords:"22..5076:+" parent_idx_str:"GBNULL" gene:"ORF1" product:"nonstructural polyprotein"
FEATURE NC_029645 type:"gene" coords:"5063..6631:+" parent_idx_str:"GBNULL" gene:"ORF2"
FEATURE NC_029645 type:"CDS" coords:"5063..6631:+" parent_idx_str:"GBNULL" gene:"ORF2" product:"VP1"
FEATURE NC_029645 type:"gene" coords:"6621..7271:+" parent_idx_str:"GBNULL" gene:"ORF3"
FEATURE NC_029645 type:"CDS" coords:"6621..7271:+" parent_idx_str:"GBNULL" gene:"ORF3" product:"VP2"
FEATURE NC_029645 type:"mat_peptide" coords:"22..1008:+" parent_idx_str:"1" product:"p48"
FEATURE NC_029645 type:"mat_peptide" coords:"1009..2094:+" parent_idx_str:"1" product:"NTPase"
FEATURE NC_029645 type:"mat_peptide" coords:"2095..2646:+" parent_idx_str:"1" product:"p22"
FEATURE NC_029645 type:"mat_peptide" coords:"2647..3012:+" parent_idx_str:"1" product:"VPg"
FEATURE NC_029645 type:"mat_peptide" coords:"3013..3555:+" parent_idx_str:"1" product:"Pro"
FEATURE NC_029645 type:"mat_peptide" coords:"3556..5073:+" parent_idx_str:"1" product:"RdRp"
MODEL NC_029646 blastdb:"NC_029646.vadr.protein.fa" group:"Norovirus" length:"7518" subgroup:"GII"
FEATURE NC_029646 type:"gene" coords:"5..5104:+" parent_idx_str:"GBNULL" gene:"ORF1"
FEATURE NC_029646 type:"CDS" coords:"5..5104:+" parent_idx_str:"GBNULL" gene:"ORF1" product:"nonstructural polyprotein"
FEATURE NC_029646 type:"gene" coords:"5085..6692:+" parent_idx_str:"GBNULL" gene:"ORF2"
FEATURE NC_029646 type:"CDS" coords:"5085..6692:+" parent_idx_str:"GBNULL" gene:"ORF2" product:"VP1" xmaxins_exc:"297:36" nmaxins_exc:"5975:36"
FEATURE NC_029646 type:"gene" coords:"6692..7471:+" parent_idx_str:"GBNULL" gene:"ORF3"
FEATURE NC_029646 type:"CDS" coords:"6692..7471:+" parent_idx_str:"GBNULL" gene:"ORF3" product:"VP2"
FEATURE NC_029646 type:"mat_peptide" coords:"5..994:+" parent_idx_str:"1" product:"p48"
FEATURE NC_029646 type:"mat_peptide" coords:"995..2092:+" parent_idx_str:"1" product:"NTPase"
FEATURE NC_029646 type:"mat_peptide" coords:"2093..2629:+" parent_idx_str:"1" product:"p22"
FEATURE NC_029646 type:"mat_peptide" coords:"2630..3028:+" parent_idx_str:"1" product:"VPg"
FEATURE NC_029646 type:"mat_peptide" coords:"3029..3571:+" parent_idx_str:"1" product:"Pro"
FEATURE NC_029646 type:"mat_peptide" coords:"3572..5101:+" parent_idx_str:"1" product:"RdRp"
MODEL NC_029647 blastdb:"NC_029647.vadr.protein.fa" group:"Norovirus" length:"7527" subgroup:"GIV"
FEATURE NC_029647 type:"gene" coords:"5..5068:+" parent_idx_str:"GBNULL" gene:"ORF1"
FEATURE NC_029647 type:"CDS" coords:"5..5068:+" parent_idx_str:"GBNULL" gene:"ORF1" product:"nonstructural polyprotein"
FEATURE NC_029647 type:"gene" coords:"5049..6719:+" parent_idx_str:"GBNULL" gene:"ORF2"
FEATURE NC_029647 type:"CDS" coords:"5049..6719:+" parent_idx_str:"GBNULL" gene:"ORF2" product:"VP1"
FEATURE NC_029647 type:"gene" coords:"6719..7447:+" parent_idx_str:"GBNULL" gene:"ORF3"
FEATURE NC_029647 type:"CDS" coords:"6719..7447:+" parent_idx_str:"GBNULL" gene:"ORF3" product:"VP2"
FEATURE NC_029647 type:"mat_peptide" coords:"5..973:+" parent_idx_str:"1" product:"p48"
FEATURE NC_029647 type:"mat_peptide" coords:"974..2068:+" parent_idx_str:"1" product:"NTPase"
FEATURE NC_029647 type:"mat_peptide" coords:"2069..2590:+" parent_idx_str:"1" product:"p22"
FEATURE NC_029647 type:"mat_peptide" coords:"2591..2992:+" parent_idx_str:"1" product:"VPg"
FEATURE NC_029647 type:"mat_peptide" coords:"2993..3535:+" parent_idx_str:"1" product:"Pro"
FEATURE NC_029647 type:"mat_peptide" coords:"3536..5065:+" parent_idx_str:"1" product:"RdRp"
MODEL NC_039475 blastdb:"NC_039475.vadr.protein.fa" group:"Norovirus" length:"7556" subgroup:"GII"
FEATURE NC_039475 type:"gene" coords:"5..5113:+" parent_idx_str:"GBNULL" gene:"ORF1"
FEATURE NC_039475 type:"CDS" coords:"5..5113:+" parent_idx_str:"GBNULL" gene:"ORF1" product:"nonstructural polyprotein"
FEATURE NC_039475 type:"gene" coords:"5094..6716:+" parent_idx_str:"GBNULL" gene:"ORF2"
FEATURE NC_039475 type:"CDS" coords:"5094..6716:+" parent_idx_str:"GBNULL" gene:"ORF2" product:"VP1" xmaxins_exc:"295:36" nmaxins_exc:"5978:36"
FEATURE NC_039475 type:"gene" coords:"6716..7495:+" parent_idx_str:"GBNULL" gene:"ORF3"
FEATURE NC_039475 type:"CDS" coords:"6716..7495:+" parent_idx_str:"GBNULL" gene:"ORF3" product:"VP2"
FEATURE NC_039475 type:"mat_peptide" coords:"5..1003:+" parent_idx_str:"1" product:"p48"
FEATURE NC_039475 type:"mat_peptide" coords:"1004..2101:+" parent_idx_str:"1" product:"NTPase"
FEATURE NC_039475 type:"mat_peptide" coords:"2102..2638:+" parent_idx_str:"1" product:"p22"
FEATURE NC_039475 type:"mat_peptide" coords:"2639..3037:+" parent_idx_str:"1" product:"VPg"
FEATURE NC_039475 type:"mat_peptide" coords:"3038..3580:+" parent_idx_str:"1" product:"Pro"
FEATURE NC_039475 type:"mat_peptide" coords:"3581..5110:+" parent_idx_str:"1" product:"RdRp"
MODEL NC_039476 blastdb:"NC_039476.vadr.protein.fa" group:"Norovirus" length:"7536" subgroup:"GII"
FEATURE NC_039476 type:"gene" coords:"5..5104:+" parent_idx_str:"GBNULL" gene:"ORF1"
FEATURE NC_039476 type:"CDS" coords:"5..5104:+" parent_idx_str:"GBNULL" gene:"ORF1" product:"nonstructural polyprotein"
FEATURE NC_039476 type:"gene" coords:"5085..6713:+" parent_idx_str:"GBNULL" gene:"ORF2"
FEATURE NC_039476 type:"CDS" coords:"5085..6713:+" parent_idx_str:"GBNULL" gene:"ORF2" product:"VP1"
FEATURE NC_039476 type:"gene" coords:"6713..7492:+" parent_idx_str:"GBNULL" gene:"ORF3"
FEATURE NC_039476 type:"CDS" coords:"6713..7492:+" parent_idx_str:"GBNULL" gene:"ORF3" product:"VP2"
FEATURE NC_039476 type:"mat_peptide" coords:"5..1000:+" parent_idx_str:"1" product:"p48"
FEATURE NC_039476 type:"mat_peptide" coords:"1001..2098:+" parent_idx_str:"1" product:"NTPase"
FEATURE NC_039476 type:"mat_peptide" coords:"2099..2629:+" parent_idx_str:"1" product:"p22"
FEATURE NC_039476 type:"mat_peptide" coords:"2630..3028:+" parent_idx_str:"1" product:"VPg"
FEATURE NC_039476 type:"mat_peptide" coords:"3029..3571:+" parent_idx_str:"1" product:"Pro"
FEATURE NC_039476 type:"mat_peptide" coords:"3572..5101:+" parent_idx_str:"1" product:"RdRp"
MODEL NC_039477 blastdb:"NC_039477.vadr.protein.fa" group:"Norovirus" length:"7567" subgroup:"GII"
FEATURE NC_039477 type:"gene" coords:"5..5104:+" parent_idx_str:"GBNULL" gene:"ORF1"
FEATURE NC_039477 type:"CDS" coords:"5..5104:+" parent_idx_str:"GBNULL" gene:"ORF1" product:"nonstructural polyprotein"
FEATURE NC_039477 type:"gene" coords:"5085..6707:+" parent_idx_str:"GBNULL" gene:"ORF2"
FEATURE NC_039477 type:"CDS" coords:"5085..6707:+" parent_idx_str:"GBNULL" gene:"ORF2" product:"VP1"
FEATURE NC_039477 type:"gene" coords:"6707..7513:+" parent_idx_str:"GBNULL" gene:"ORF3"
FEATURE NC_039477 type:"CDS" coords:"6707..7513:+" parent_idx_str:"GBNULL" gene:"ORF3" product:"VP2"
FEATURE NC_039477 type:"mat_peptide" coords:"5..1000:+" parent_idx_str:"1" product:"p48"
FEATURE NC_039477 type:"mat_peptide" coords:"1001..2098:+" parent_idx_str:"1" product:"NTPase"
FEATURE NC_039477 type:"mat_peptide" coords:"2099..2629:+" parent_idx_str:"1" product:"p22"
FEATURE NC_039477 type:"mat_peptide" coords:"2630..3028:+" parent_idx_str:"1" product:"VPg"
FEATURE NC_039477 type:"mat_peptide" coords:"3029..3571:+" parent_idx_str:"1" product:"Pro"
FEATURE NC_039477 type:"mat_peptide" coords:"3572..5101:+" parent_idx_str:"1" product:"RdRp"
MODEL NC_034444 blastdb:"NC_034444.vadr.protein.fa" length:"8399"
FEATURE NC_034444 type:"gene" coords:"21..5750:+" parent_idx_str:"GBNULL"
FEATURE NC_034444 type:"CDS" coords:"21..5750:+" parent_idx_str:"GBNULL" product:"nonstructural polyprotein"
FEATURE NC_034444 type:"gene" coords:"5756..7891:+" parent_idx_str:"GBNULL"
FEATURE NC_034444 type:"CDS" coords:"5756..7891:+" parent_idx_str:"GBNULL" product:"capsid protein precursor"
FEATURE NC_034444 type:"gene" coords:"7888..8220:+" parent_idx_str:"GBNULL"
FEATURE NC_034444 type:"CDS" coords:"7888..8220:+" parent_idx_str:"GBNULL" product:"VP2"
MODEL NC_035675 blastdb:"NC_035675.vadr.protein.fa" length:"6564"
FEATURE NC_035675 type:"gene" coords:"46..6390:+" parent_idx_str:"GBNULL"
FEATURE NC_035675 type:"CDS" coords:"46..6390:+" parent_idx_str:"GBNULL" product:"polyprotien"
FEATURE NC_035675 type:"gene" coords:"6168..6521:+" parent_idx_str:"GBNULL"
FEATURE NC_035675 type:"CDS" coords:"6168..6521:+" parent_idx_str:"GBNULL" product:"putative minor structural protein"
MODEL NC_033776 blastdb:"NC_033776.vadr.protein.fa" length:"7475"
FEATURE NC_033776 type:"gene" coords:"10..6828:+" parent_idx_str:"GBNULL"
FEATURE NC_033776 type:"CDS" coords:"10..6828:+" parent_idx_str:"GBNULL" product:"polyprotein"
FEATURE NC_033776 type:"gene" coords:"6888..7379:+" parent_idx_str:"GBNULL"
FEATURE NC_033776 type:"CDS" coords:"6888..7379:+" parent_idx_str:"GBNULL" product:"putative minor structural protein"
MODEL NC_033081 blastdb:"NC_033081.vadr.protein.fa" length:"8176"
FEATURE NC_033081 type:"gene" coords:"304..7245:+" parent_idx_str:"GBNULL"
FEATURE NC_033081 type:"CDS" coords:"304..7245:+" parent_idx_str:"GBNULL" product:"polyprotein"
FEATURE NC_033081 type:"gene" coords:"7245..8108:+" parent_idx_str:"GBNULL"
FEATURE NC_033081 type:"CDS" coords:"7245..8108:+" parent_idx_str:"GBNULL" product:"VP2"
MODEL NC_030793 blastdb:"NC_030793.vadr.protein.fa" length:"7484"
FEATURE NC_030793 type:"gene" coords:"68..6748:+" parent_idx_str:"GBNULL" gene:"ORF1"
FEATURE NC_030793 type:"CDS" coords:"68..6748:+" parent_idx_str:"GBNULL" gene:"ORF1" product:"polyprotein"
FEATURE NC_030793 type:"gene" coords:"6748..7404:+" parent_idx_str:"GBNULL" gene:"ORF2"
FEATURE NC_030793 type:"CDS" coords:"6748..7404:+" parent_idx_str:"GBNULL" gene:"ORF2" product:"minor capsid protein"
MODEL NC_027122 blastdb:"NC_027122.vadr.protein.fa" length:"8376"
FEATURE NC_027122 type:"gene" coords:"18..5753:+" parent_idx_str:"GBNULL" gene:"ORF1"
FEATURE NC_027122 type:"CDS" coords:"18..5753:+" parent_idx_str:"GBNULL" gene:"ORF1" product:"non-structural polyprotein"
FEATURE NC_027122 type:"gene" coords:"5756..7837:+" parent_idx_str:"GBNULL" gene:"ORF2"
FEATURE NC_027122 type:"CDS" coords:"5756..7837:+" parent_idx_str:"GBNULL" gene:"ORF2" product:"capsid protein"
FEATURE NC_027122 type:"gene" coords:"7834..8247:+" parent_idx_str:"GBNULL" gene:"ORF3"
FEATURE NC_027122 type:"CDS" coords:"7834..8247:+" parent_idx_str:"GBNULL" gene:"ORF3" product:"minor protein"
MODEL NC_027026 length:"7521"
FEATURE NC_027026 type:"gene" coords:"15..6920:+" parent_idx_str:"GBNULL"
FEATURE NC_027026 type:"gene" coords:"6917..7420:+" parent_idx_str:"GBNULL"
MODEL NC_025676 blastdb:"NC_025676.vadr.protein.fa" length:"8489"
FEATURE NC_025676 type:"gene" coords:"14..5851:+" parent_idx_str:"GBNULL"
FEATURE NC_025676 type:"CDS" coords:"14..5851:+" parent_idx_str:"GBNULL" product:"non-structural polyprotein"
FEATURE NC_025676 type:"gene" coords:"5857..7971:+" parent_idx_str:"GBNULL"
FEATURE NC_025676 type:"CDS" coords:"5857..7971:+" parent_idx_str:"GBNULL" product:"capsid protein precursor"
FEATURE NC_025676 type:"gene" coords:"7968..8378:+" parent_idx_str:"GBNULL"
FEATURE NC_025676 type:"CDS" coords:"7968..8378:+" parent_idx_str:"GBNULL" product:"small basic protein"
MODEL NC_024078 blastdb:"NC_024078.vadr.protein.fa" length:"8013"
FEATURE NC_024078 type:"gene" coords:"11..6970:+" parent_idx_str:"GBNULL"
FEATURE NC_024078 type:"CDS" coords:"11..6970:+" parent_idx_str:"GBNULL" product:"polyprotein"
FEATURE NC_024078 type:"gene" coords:"6974..7798:+" parent_idx_str:"GBNULL"
FEATURE NC_024078 type:"CDS" coords:"6974..7798:+" parent_idx_str:"GBNULL" product:"small basic protein"
MODEL NC_024031 blastdb:"NC_024031.vadr.protein.fa" length:"7443"
FEATURE NC_024031 type:"gene" coords:"46..7131:+" parent_idx_str:"GBNULL"
FEATURE NC_024031 type:"CDS" coords:"46..7131:+" parent_idx_str:"GBNULL" product:"polyprotein"
FEATURE NC_024031 type:"gene" coords:"6954..7331:+" parent_idx_str:"GBNULL"
FEATURE NC_024031 type:"CDS" coords:"6954..7331:+" parent_idx_str:"GBNULL" product:"putative minor structural protein"
MODEL NC_019712 blastdb:"NC_019712.vadr.protein.fa" length:"8427"
FEATURE NC_019712 type:"gene" coords:"14..5851:+" parent_idx_str:"GBNULL"
FEATURE NC_019712 type:"CDS" coords:"14..5851:+" parent_idx_str:"GBNULL" product:"ORF1 protein"
FEATURE NC_019712 type:"gene" coords:"5857..7899:+" parent_idx_str:"GBNULL"
FEATURE NC_019712 type:"CDS" coords:"5857..7899:+" parent_idx_str:"GBNULL" product:"ORF2 protein"
FEATURE NC_019712 type:"gene" coords:"8130..8306:+" parent_idx_str:"GBNULL"
FEATURE NC_019712 type:"CDS" coords:"8130..8306:+" parent_idx_str:"GBNULL" product:"ORF3 protein"
MODEL NC_017936 blastdb:"NC_017936.vadr.protein.fa" length:"7696"
FEATURE NC_017936 type:"gene" coords:"10..6864:+" parent_idx_str:"GBNULL"
FEATURE NC_017936 type:"CDS" coords:"10..6864:+" parent_idx_str:"GBNULL" product:"polyprotein"
FEATURE NC_017936 type:"gene" coords:"6857..7471:+" parent_idx_str:"GBNULL"
FEATURE NC_017936 type:"CDS" coords:"6857..7471:+" parent_idx_str:"GBNULL" product:"VP2"
MODEL NC_012699 blastdb:"NC_012699.vadr.protein.fa" length:"6434"
FEATURE NC_012699 type:"gene" coords:"11..5950:+" parent_idx_str:"GBNULL"
FEATURE NC_012699 type:"CDS" coords:"11..5950:+" parent_idx_str:"GBNULL" product:"polyprotein"
FEATURE NC_012699 type:"gene" coords:"5941..6393:+" parent_idx_str:"GBNULL"
FEATURE NC_012699 type:"CDS" coords:"5941..6393:+" parent_idx_str:"GBNULL" product:"VP2"
MODEL NC_011704 blastdb:"NC_011704.vadr.protein.fa" length:"7422"
FEATURE NC_011704 type:"gene" coords:"10..7032:+" parent_idx_str:"GBNULL"
FEATURE NC_011704 type:"CDS" coords:"10..7032:+" parent_idx_str:"GBNULL" product:"polyprotein"
FEATURE NC_011704 type:"gene" coords:"7013..7366:+" parent_idx_str:"GBNULL"
FEATURE NC_011704 type:"CDS" coords:"7013..7366:+" parent_idx_str:"GBNULL" product:"hypothetical protein"
MODEL NC_011050 blastdb:"NC_011050.vadr.protein.fa" length:"8305"
FEATURE NC_011050 type:"gene" coords:"20..5665:+" parent_idx_str:"GBNULL"
FEATURE NC_011050 type:"CDS" coords:"20..5665:+" parent_idx_str:"GBNULL" product:"non-structural polyprotein"
FEATURE NC_011050 type:"gene" coords:"5671..7797:+" parent_idx_str:"GBNULL"
FEATURE NC_011050 type:"CDS" coords:"5671..7797:+" parent_idx_str:"GBNULL" product:"capsid"
FEATURE NC_011050 type:"gene" coords:"7794..8126:+" parent_idx_str:"GBNULL"
FEATURE NC_011050 type:"CDS" coords:"7794..8126:+" parent_idx_str:"GBNULL" product:"hypothetical protein"
MODEL NC_008580 blastdb:"NC_008580.vadr.protein.fa" length:"8380"
FEATURE NC_008580 type:"gene" coords:"20..5662:+" parent_idx_str:"GBNULL" gene:"orf1"
FEATURE NC_008580 type:"CDS" coords:"20..5662:+" parent_idx_str:"GBNULL" gene:"orf1" product:"non-structural polyprotein"
FEATURE NC_008580 type:"gene" coords:"5668..7785:+" parent_idx_str:"GBNULL" gene:"orf2"
FEATURE NC_008580 type:"CDS" coords:"5668..7785:+" parent_idx_str:"GBNULL" gene:"orf2" product:"major structural protein precursor"
FEATURE NC_008580 type:"gene" coords:"7782..8114:+" parent_idx_str:"GBNULL" gene:"orf3"
FEATURE NC_008580 type:"CDS" coords:"7782..8114:+" parent_idx_str:"GBNULL" gene:"orf3" product:"putative minor structural protein"
MODEL NC_007916 blastdb:"NC_007916.vadr.protein.fa" length:"7454"
FEATURE NC_007916 type:"gene" coords:"76..6708:+" parent_idx_str:"GBNULL"
FEATURE NC_007916 type:"CDS" coords:"76..6708:+" parent_idx_str:"GBNULL" product:"polyprotein"
FEATURE NC_007916 type:"gene" coords:"6710..7387:+" parent_idx_str:"GBNULL"
FEATURE NC_007916 type:"CDS" coords:"6710..7387:+" parent_idx_str:"GBNULL" product:"ORF2"
FEATURE NC_007916 type:"mat_peptide" coords:"1063..1920:+" parent_idx_str:"1" product:"RNA helicase"
FEATURE NC_007916 type:"mat_peptide" coords:"3541..4980:+" parent_idx_str:"1" product:"RNA dependent RNA polymerase"
MODEL NC_006875 blastdb:"NC_006875.vadr.protein.fa" length:"7453"
FEATURE NC_006875 type:"gene" coords:"75..6707:+" parent_idx_str:"GBNULL"
FEATURE NC_006875 type:"CDS" coords:"75..6707:+" parent_idx_str:"GBNULL" product:"polyprotein"
FEATURE NC_006875 type:"gene" coords:"6709..7386:+" parent_idx_str:"GBNULL"
FEATURE NC_006875 type:"CDS" coords:"6709..7386:+" parent_idx_str:"GBNULL" product:"VP2 minor capsid protein"
MODEL NC_006554 blastdb:"NC_006554.vadr.protein.fa" length:"7476"
FEATURE NC_006554 type:"gene" coords:"13..6858:+" parent_idx_str:"GBNULL"
FEATURE NC_006554 type:"CDS" coords:"13..6858:+" parent_idx_str:"GBNULL" product:"ORF1 protein"
FEATURE NC_006554 type:"gene" coords:"6858..7358:+" parent_idx_str:"GBNULL"
FEATURE NC_006554 type:"CDS" coords:"6858..7358:+" parent_idx_str:"GBNULL" product:"ORF2 protein"
FEATURE NC_006554 type:"mat_peptide" coords:"5173..6855:+" parent_idx_str:"1" product:"Coat protein"
MODEL NC_006269 blastdb:"NC_006269.vadr.protein.fa" length:"7429"
FEATURE NC_006269 type:"gene" coords:"13..6855:+" parent_idx_str:"GBNULL"
FEATURE NC_006269 type:"CDS" coords:"13..6855:+" parent_idx_str:"GBNULL" product:"polyprotein"
FEATURE NC_006269 type:"gene" coords:"5180..5665:+" parent_idx_str:"GBNULL"
FEATURE NC_006269 type:"CDS" coords:"5180..5665:+" parent_idx_str:"GBNULL" product:"hypothetical protein"
FEATURE NC_006269 type:"gene" coords:"6852..7349:+" parent_idx_str:"GBNULL"
FEATURE NC_006269 type:"CDS" coords:"6852..7349:+" parent_idx_str:"GBNULL" product:"hypothetical protein"
MODEL NC_010624 blastdb:"NC_010624.vadr.protein.fa" length:"7458"
FEATURE NC_010624 type:"gene" coords:"14..6850:+" parent_idx_str:"GBNULL"
FEATURE NC_010624 type:"CDS" coords:"14..6850:+" parent_idx_str:"GBNULL" product:"polyprotein precursor"
FEATURE NC_010624 type:"gene" coords:"6850..7350:+" parent_idx_str:"GBNULL"
FEATURE NC_010624 type:"CDS" coords:"6850..7350:+" parent_idx_str:"GBNULL" product:"hypothetical protein"
FEATURE NC_010624 type:"mat_peptide" coords:"5174..6847:+" parent_idx_str:"1" product:"capsid protein"
MODEL NC_001481 blastdb:"NC_001481.vadr.protein.fa" length:"7683"
FEATURE NC_001481 type:"gene" coords:"1..7683:+" parent_idx_str:"GBNULL"
FEATURE NC_001481 type:"CDS" coords:"20..5311:+" parent_idx_str:"GBNULL" product:"polyprotein"
FEATURE NC_001481 type:"gene" coords:"5314..7320:+" parent_idx_str:"GBNULL"
FEATURE NC_001481 type:"CDS" coords:"5314..7320:+" parent_idx_str:"GBNULL" product:"capsid protein precursor"
FEATURE NC_001481 type:"gene" coords:"7317..7637:+" parent_idx_str:"GBNULL"
FEATURE NC_001481 type:"CDS" coords:"7317..7637:+" parent_idx_str:"GBNULL" product:"hypothetical protein"
FEATURE NC_001481 type:"mat_peptide" coords:"20..157:+" parent_idx_str:"1" product:"p5.6"
FEATURE NC_001481 type:"mat_peptide" coords:"158..1012:+" parent_idx_str:"1" product:"p32"
FEATURE NC_001481 type:"mat_peptide" coords:"1013..2074:+" parent_idx_str:"1" product:"NTPase:GBSEP:p39"
FEATURE NC_001481 type:"mat_peptide" coords:"2075..3232:+" parent_idx_str:"1" product:"p30-VPg:GBSEP:p43"
FEATURE NC_001481 type:"mat_peptide" coords:"2075..2899:+" parent_idx_str:"1" product:"p30"
FEATURE NC_001481 type:"mat_peptide" coords:"2900..3232:+" parent_idx_str:"1" product:"VPg:GBSEP:p13"
FEATURE NC_001481 type:"mat_peptide" coords:"3233..5308:+" parent_idx_str:"1" product:"Pro-Pol"
FEATURE NC_001481 type:"mat_peptide" coords:"4055..5308:+" parent_idx_str:"1" product:"RNA-dependent RNA polymerase"
FEATURE NC_001481 type:"mat_peptide" coords:"5314..5685:+" parent_idx_str:"3" product:"leader of the capsid (LC)"
FEATURE NC_001481 type:"mat_peptide" coords:"5686..7317:+" parent_idx_str:"3" product:"capsid protein"
MODEL NC_004541 blastdb:"NC_004541.vadr.protein.fa" length:"8289"
FEATURE NC_004541 type:"gene" coords:"4..5646:+" parent_idx_str:"GBNULL"
FEATURE NC_004541 type:"CDS" coords:"4..5646:+" parent_idx_str:"GBNULL" product:"non-structural polyprotein"
FEATURE NC_004541 type:"gene" coords:"5652..7778:+" parent_idx_str:"GBNULL"
FEATURE NC_004541 type:"CDS" coords:"5652..7778:+" parent_idx_str:"GBNULL" product:"capsid"
FEATURE NC_004541 type:"gene" coords:"7775..8107:+" parent_idx_str:"GBNULL"
FEATURE NC_004541 type:"CDS" coords:"7775..8107:+" parent_idx_str:"GBNULL" product:"putative nucleic-acid binding protein"
MODEL NC_004542 blastdb:"NC_004542.vadr.protein.fa" length:"8513"
FEATURE NC_004542 type:"gene" coords:"12..5801:+" parent_idx_str:"GBNULL" gene:"orf1"
FEATURE NC_004542 type:"CDS" coords:"12..5801:+" parent_idx_str:"GBNULL" gene:"orf1" product:"non-structural polyprotein"
FEATURE NC_004542 type:"gene" coords:"5805..7880:+" parent_idx_str:"GBNULL" gene:"orf2"
FEATURE NC_004542 type:"CDS" coords:"5805..7880:+" parent_idx_str:"GBNULL" gene:"orf2" product:"capsid protein precursor"
FEATURE NC_004542 type:"gene" coords:"7877..8278:+" parent_idx_str:"GBNULL" gene:"orf3"
FEATURE NC_004542 type:"CDS" coords:"7877..8278:+" parent_idx_str:"GBNULL" gene:"orf3" product:"orf3 protein"
FEATURE NC_004542 type:"mat_peptide" coords:"12..539:+" parent_idx_str:"1" product:"putative N-terminal leader protein"
FEATURE NC_004542 type:"mat_peptide" coords:"540..1415:+" parent_idx_str:"1" product:"putative counterpart of the picornavirus membrane modification protein 2B"
FEATURE NC_004542 type:"mat_peptide" coords:"1416..2483:+" parent_idx_str:"1" product:"putative NTPase protein"
FEATURE NC_004542 type:"mat_peptide" coords:"2484..3344:+" parent_idx_str:"1" product:"putative ortholog of FCV p30"
FEATURE NC_004542 type:"mat_peptide" coords:"3345..3707:+" parent_idx_str:"1" product:"putative VPg"
FEATURE NC_004542 type:"mat_peptide" coords:"3708..4268:+" parent_idx_str:"1" product:"Putative cysteine proteinase"
FEATURE NC_004542 type:"mat_peptide" coords:"4269..5798:+" parent_idx_str:"1" product:"putative RNA-dependent RNA polymerase"
FEATURE NC_004542 type:"mat_peptide" coords:"5805..6275:+" parent_idx_str:"3" product:"leader of the capsid (LC)"
FEATURE NC_004542 type:"mat_peptide" coords:"6276..7877:+" parent_idx_str:"3" product:"capsid protein"
MODEL NC_004064 blastdb:"NC_004064.vadr.protein.fa" length:"7453"
FEATURE NC_004064 type:"gene" coords:"75..6707:+" parent_idx_str:"GBNULL"
FEATURE NC_004064 type:"CDS" coords:"75..6707:+" parent_idx_str:"GBNULL" product:"polyprotein"
FEATURE NC_004064 type:"gene" coords:"6709..7386:+" parent_idx_str:"GBNULL"
FEATURE NC_004064 type:"CDS" coords:"6709..7386:+" parent_idx_str:"GBNULL" product:"VP2 minor capsid protein"
MODEL NC_002615 blastdb:"NC_002615.vadr.protein.fa" length:"7442"
FEATURE NC_002615 type:"gene" coords:"9..7013:+" parent_idx_str:"GBNULL" gene:"orf1"
FEATURE NC_002615 type:"CDS" coords:"9..7013:+" parent_idx_str:"GBNULL" gene:"orf1" product:"hypothetical protein"
FEATURE NC_002615 type:"gene" coords:"7006..7350:+" parent_idx_str:"GBNULL" gene:"orf2"
FEATURE NC_002615 type:"CDS" coords:"7006..7350:+" parent_idx_str:"GBNULL" gene:"orf2" product:"hypothetical protein"
FEATURE NC_002615 type:"mat_peptide" coords:"9..422:+" parent_idx_str:"1" product:"putative N-terminal protein"
FEATURE NC_002615 type:"mat_peptide" coords:"423..1094:+" parent_idx_str:"1" product:"Putative RHDV p23/p26 homolog"
FEATURE NC_002615 type:"mat_peptide" coords:"1095..2141:+" parent_idx_str:"1" product:"p37:GBSEP:putative 2C-like NTPase protein"
FEATURE NC_002615 type:"mat_peptide" coords:"2142..2966:+" parent_idx_str:"1" product:"putative homolog of RHDV p29"
FEATURE NC_002615 type:"mat_peptide" coords:"3312..3740:+" parent_idx_str:"1" product:"p15:GBSEP:putative 3C-like proteinase"
FEATURE NC_002615 type:"mat_peptide" coords:"3741..5288:+" parent_idx_str:"1" product:"p58:GBSEP:putative RNA-dependent RNA polymerase"
FEATURE NC_002615 type:"mat_peptide" coords:"5289..7010:+" parent_idx_str:"1" product:"putative major capsid protein"
MODEL NC_002551 blastdb:"NC_002551.vadr.protein.fa" length:"8284"
FEATURE NC_002551 type:"gene" coords:"20..5665:+" parent_idx_str:"GBNULL"
FEATURE NC_002551 type:"CDS" coords:"20..5665:+" parent_idx_str:"GBNULL" product:"non-structural polyprotein"
FEATURE NC_002551 type:"gene" coords:"5671..7776:+" parent_idx_str:"GBNULL"
FEATURE NC_002551 type:"CDS" coords:"5671..7776:+" parent_idx_str:"GBNULL" product:"capsid protein precursor"
FEATURE NC_002551 type:"gene" coords:"7773..8105:+" parent_idx_str:"GBNULL"
FEATURE NC_002551 type:"CDS" coords:"7773..8105:+" parent_idx_str:"GBNULL" product:"small basic protein"
FEATURE NC_002551 type:"mat_peptide" coords:"20..463:+" parent_idx_str:"1" product:"putative N-terminal leader protein"
FEATURE NC_002551 type:"mat_peptide" coords:"464..1324:+" parent_idx_str:"1" product:"putative counterpart of the picornavirus membrane modification protein 2B"
FEATURE NC_002551 type:"mat_peptide" coords:"1325..2392:+" parent_idx_str:"1" product:"putative NTPase protein"
FEATURE NC_002551 type:"mat_peptide" coords:"2393..3229:+" parent_idx_str:"1" product:"putative ortholog of FCV p30"
FEATURE NC_002551 type:"mat_peptide" coords:"3230..3568:+" parent_idx_str:"1" product:"putative VPg"
FEATURE NC_002551 type:"mat_peptide" coords:"3569..4129:+" parent_idx_str:"1" product:"Putative cysteine proteinase"
FEATURE NC_002551 type:"mat_peptide" coords:"4130..5662:+" parent_idx_str:"1" product:"putative RNA-dependent RNA polymerase"
FEATURE NC_002551 type:"mat_peptide" coords:"5671..6126:+" parent_idx_str:"3" product:"leader of the capsid (LC)"
FEATURE NC_002551 type:"mat_peptide" coords:"6127..7773:+" parent_idx_str:"3" product:"capsid protein"
MODEL NC_001543 blastdb:"NC_001543.vadr.protein.fa" length:"7437"
FEATURE NC_001543 type:"gene" coords:"10..7044:+" parent_idx_str:"GBNULL"
FEATURE NC_001543 type:"CDS" coords:"10..7044:+" parent_idx_str:"GBNULL" product:"polyprotein"
FEATURE NC_001543 type:"gene" coords:"7025..7378:+" parent_idx_str:"GBNULL"
FEATURE NC_001543 type:"CDS" coords:"7025..7378:+" parent_idx_str:"GBNULL" product:"minor capsid protein"
FEATURE NC_001543 type:"mat_peptide" coords:"10..438:+" parent_idx_str:"1" product:"p16"
FEATURE NC_001543 type:"mat_peptide" coords:"439..1110:+" parent_idx_str:"1" product:"p23/p26"
FEATURE NC_001543 type:"mat_peptide" coords:"1111..2163:+" parent_idx_str:"1" product:"2C-like protein:GBSEP:p37"
FEATURE NC_001543 type:"mat_peptide" coords:"2164..2988:+" parent_idx_str:"1" product:"p29"
FEATURE NC_001543 type:"mat_peptide" coords:"2992..3333:+" parent_idx_str:"1" product:"VPg:GBSEP:p13/p14"
FEATURE NC_001543 type:"mat_peptide" coords:"3334..3762:+" parent_idx_str:"1" product:"3C-like proteinase:GBSEP:p15"
FEATURE NC_001543 type:"mat_peptide" coords:"3763..5310:+" parent_idx_str:"1" product:"RdRp:GBSEP:p58"
FEATURE NC_001543 type:"mat_peptide" coords:"5311..7041:+" parent_idx_str:"1" product:"VP60"
MODEL NC_000940 blastdb:"NC_000940.vadr.protein.fa" length:"7320"
FEATURE NC_000940 type:"gene" coords:"10..6774:+" parent_idx_str:"GBNULL"
FEATURE NC_000940 type:"CDS" coords:"10..6774:+" parent_idx_str:"GBNULL" product:"polyprotein"
FEATURE NC_000940 type:"gene" coords:"6771..7265:+" parent_idx_str:"GBNULL"
FEATURE NC_000940 type:"CDS" coords:"6771..7265:+" parent_idx_str:"GBNULL" product:"small basic protein"
MODEL NC_039897 blastdb:"NC_039897.vadr.protein.fa" group:"Norovirus" length:"7745" subgroup:"GI"
FEATURE NC_039897 type:"gene" coords:"5..5404:+" parent_idx_str:"GBNULL" gene:"ORF1"
FEATURE NC_039897 type:"CDS" coords:"5..5404:+" parent_idx_str:"GBNULL" gene:"ORF1" product:"nonstructural polyprotein"
FEATURE NC_039897 type:"gene" coords:"5388..7025:+" parent_idx_str:"GBNULL" gene:"ORF2"
FEATURE NC_039897 type:"CDS" coords:"5388..7025:+" parent_idx_str:"GBNULL" gene:"ORF2" product:"VP1"
FEATURE NC_039897 type:"gene" coords:"7025..7672:+" parent_idx_str:"GBNULL" gene:"ORF3"
FEATURE NC_039897 type:"CDS" coords:"7025..7672:+" parent_idx_str:"GBNULL" gene:"ORF3" product:"VP2"
FEATURE NC_039897 type:"mat_peptide" coords:"5..1219:+" parent_idx_str:"1" product:"p48"
FEATURE NC_039897 type:"mat_peptide" coords:"1220..2308:+" parent_idx_str:"1" product:"NTPase"
FEATURE NC_039897 type:"mat_peptide" coords:"2309..2908:+" parent_idx_str:"1" product:"p22"
FEATURE NC_039897 type:"mat_peptide" coords:"2909..3328:+" parent_idx_str:"1" product:"VPg"
FEATURE NC_039897 type:"mat_peptide" coords:"3329..3871:+" parent_idx_str:"1" product:"Pro"
FEATURE NC_039897 type:"mat_peptide" coords:"3872..5401:+" parent_idx_str:"1" product:"RdRp"
MODEL NC_040674 blastdb:"NC_040674.vadr.protein.fa" length:"6453"
FEATURE NC_040674 type:"gene" coords:"18..5993:+" parent_idx_str:"GBNULL"
FEATURE NC_040674 type:"CDS" coords:"18..5993:+" parent_idx_str:"GBNULL" product:"polyprotein"
MODEL NC_040876 blastdb:"NC_040876.vadr.protein.fa" group:"Norovirus" length:"7521" subgroup:"GII"
FEATURE NC_040876 type:"gene" coords:"5..5098:+" parent_idx_str:"GBNULL" gene:"ORF1"
FEATURE NC_040876 type:"CDS" coords:"5..5098:+" parent_idx_str:"GBNULL" gene:"ORF1" product:"nonstructural polyprotein"
FEATURE NC_040876 type:"gene" coords:"5079..6722:+" parent_idx_str:"GBNULL" gene:"ORF2"
FEATURE NC_040876 type:"CDS" coords:"5079..6722:+" parent_idx_str:"GBNULL" gene:"ORF2" product:"VP1"
FEATURE NC_040876 type:"gene" coords:"6722..7498:+" parent_idx_str:"GBNULL" gene:"ORF3"
FEATURE NC_040876 type:"CDS" coords:"6722..7498:+" parent_idx_str:"GBNULL" gene:"ORF3" product:"VP2"
FEATURE NC_040876 type:"mat_peptide" coords:"5..1006:+" parent_idx_str:"1" product:"p48"
FEATURE NC_040876 type:"mat_peptide" coords:"1007..2104:+" parent_idx_str:"1" product:"NTPase"
FEATURE NC_040876 type:"mat_peptide" coords:"2105..2623:+" parent_idx_str:"1" product:"p22"
FEATURE NC_040876 type:"mat_peptide" coords:"2624..3022:+" parent_idx_str:"1" product:"VPg"
FEATURE NC_040876 type:"mat_peptide" coords:"3023..3565:+" parent_idx_str:"1" product:"Pro"
FEATURE NC_040876 type:"mat_peptide" coords:"3566..5095:+" parent_idx_str:"1" product:"RdRp"
MODEL NC_044045 blastdb:"NC_044045.vadr.protein.fa" group:"Norovirus" length:"7551" subgroup:"GIX"
FEATURE NC_044045 type:"gene" coords:"5..5101:+" parent_idx_str:"GBNULL" gene:"ORF1"
FEATURE NC_044045 type:"CDS" coords:"5..5101:+" parent_idx_str:"GBNULL" gene:"ORF1" product:"nonstructural polyprotein"
FEATURE NC_044045 type:"gene" coords:"5082..6749:+" parent_idx_str:"GBNULL" gene:"ORF2"
FEATURE NC_044045 type:"CDS" coords:"5082..6749:+" parent_idx_str:"GBNULL" gene:"ORF2" product:"VP1"
FEATURE NC_044045 type:"gene" coords:"6749..7480:+" parent_idx_str:"GBNULL" gene:"ORF3"
FEATURE NC_044045 type:"CDS" coords:"6749..7480:+" parent_idx_str:"GBNULL" gene:"ORF3" product:"VP2"
FEATURE NC_044045 type:"mat_peptide" coords:"5..1006:+" parent_idx_str:"1" product:"p48"
FEATURE NC_044045 type:"mat_peptide" coords:"1007..2104:+" parent_idx_str:"1" product:"NTPase"
FEATURE NC_044045 type:"mat_peptide" coords:"2105..2626:+" parent_idx_str:"1" product:"p22"
FEATURE NC_044045 type:"mat_peptide" coords:"2627..3025:+" parent_idx_str:"1" product:"VPg"
FEATURE NC_044045 type:"mat_peptide" coords:"3026..3568:+" parent_idx_str:"1" product:"Pro"
FEATURE NC_044045 type:"mat_peptide" coords:"3569..5098:+" parent_idx_str:"1" product:"RdRp"
MODEL NC_044046 blastdb:"NC_044046.vadr.protein.fa" group:"Norovirus" length:"7543" subgroup:"GVIII"
FEATURE NC_044046 type:"gene" coords:"5..5086:+" parent_idx_str:"GBNULL" gene:"ORF1"
FEATURE NC_044046 type:"CDS" coords:"5..5086:+" parent_idx_str:"GBNULL" gene:"ORF1" product:"nonstructural polyprotein"
FEATURE NC_044046 type:"gene" coords:"5070..6737:+" parent_idx_str:"GBNULL" gene:"ORF2"
FEATURE NC_044046 type:"CDS" coords:"5070..6737:+" parent_idx_str:"GBNULL" gene:"ORF2" product:"VP1"
FEATURE NC_044046 type:"gene" coords:"6737..7465:+" parent_idx_str:"GBNULL" gene:"ORF3"
FEATURE NC_044046 type:"CDS" coords:"6737..7465:+" parent_idx_str:"GBNULL" gene:"ORF3" product:"VP2"
FEATURE NC_044046 type:"mat_peptide" coords:"5..985:+" parent_idx_str:"1" product:"p48"
FEATURE NC_044046 type:"mat_peptide" coords:"986..2083:+" parent_idx_str:"1" product:"NTPase"
FEATURE NC_044046 type:"mat_peptide" coords:"2084..2614:+" parent_idx_str:"1" product:"p22"
FEATURE NC_044046 type:"mat_peptide" coords:"2615..3013:+" parent_idx_str:"1" product:"VPg"
FEATURE NC_044046 type:"mat_peptide" coords:"3014..3556:+" parent_idx_str:"1" product:"Pro"
FEATURE NC_044046 type:"mat_peptide" coords:"3557..5083:+" parent_idx_str:"1" product:"RdRp"
MODEL NC_044047 blastdb:"NC_044047.vadr.protein.fa" group:"Norovirus" length:"7637" subgroup:"GVII"
FEATURE NC_044047 type:"gene" coords:"5..5080:+" parent_idx_str:"GBNULL" gene:"ORF1"
FEATURE NC_044047 type:"CDS" coords:"5..5080:+" parent_idx_str:"GBNULL" gene:"ORF1" product:"nonstructural polyprotein"
FEATURE NC_044047 type:"gene" coords:"5061..6647:+" parent_idx_str:"GBNULL" gene:"ORF2"
FEATURE NC_044047 type:"CDS" coords:"5061..6647:+" parent_idx_str:"GBNULL" gene:"ORF2" product:"VP1"
FEATURE NC_044047 type:"gene" coords:"6647..7486:+" parent_idx_str:"GBNULL" gene:"ORF3"
FEATURE NC_044047 type:"CDS" coords:"6647..7486:+" parent_idx_str:"GBNULL" gene:"ORF3" product:"VP2"
FEATURE NC_044047 type:"mat_peptide" coords:"5..1003:+" parent_idx_str:"1" product:"p48"
FEATURE NC_044047 type:"mat_peptide" coords:"1004..2095:+" parent_idx_str:"1" product:"NTPase"
FEATURE NC_044047 type:"mat_peptide" coords:"2096..2605:+" parent_idx_str:"1" product:"p22"
FEATURE NC_044047 type:"mat_peptide" coords:"2606..3004:+" parent_idx_str:"1" product:"VPg"
FEATURE NC_044047 type:"mat_peptide" coords:"3005..3544:+" parent_idx_str:"1" product:"Pro"
FEATURE NC_044047 type:"mat_peptide" coords:"3545..5077:+" parent_idx_str:"1" product:"RdRp"
MODEL NC_044853 blastdb:"NC_044853.vadr.protein.fa" group:"Norovirus" length:"7677" subgroup:"GI"
FEATURE NC_044853 type:"gene" coords:"1..5358:+" parent_idx_str:"GBNULL" gene:"ORF1"
FEATURE NC_044853 type:"CDS" coords:"1..5358:+" parent_idx_str:"GBNULL" gene:"ORF1" product:"nonstructural polyprotein"
FEATURE NC_044853 type:"gene" coords:"5342..6964:+" parent_idx_str:"GBNULL" gene:"ORF2"
FEATURE NC_044853 type:"CDS" coords:"5342..6964:+" parent_idx_str:"GBNULL" gene:"ORF2" product:"VP1"
FEATURE NC_044853 type:"gene" coords:"6964..7593:+" parent_idx_str:"GBNULL" gene:"ORF3"
FEATURE NC_044853 type:"CDS" coords:"6964..7593:+" parent_idx_str:"GBNULL" gene:"ORF3" product:"VP2"
FEATURE NC_044853 type:"mat_peptide" coords:"1..1182:+" parent_idx_str:"1" product:"p48"
FEATURE NC_044853 type:"mat_peptide" coords:"1183..2271:+" parent_idx_str:"1" product:"NTPase"
FEATURE NC_044853 type:"mat_peptide" coords:"2272..2874:+" parent_idx_str:"1" product:"p22"
FEATURE NC_044853 type:"mat_peptide" coords:"2875..3288:+" parent_idx_str:"1" product:"VPg"
FEATURE NC_044853 type:"mat_peptide" coords:"3289..3831:+" parent_idx_str:"1" product:"Pro"
FEATURE NC_044853 type:"mat_peptide" coords:"3832..5355:+" parent_idx_str:"1" product:"RdRp"
MODEL NC_044854 blastdb:"NC_044854.vadr.protein.fa" group:"Norovirus" length:"7693" subgroup:"GI"
FEATURE NC_044854 type:"gene" coords:"5..5371:+" parent_idx_str:"GBNULL" gene:"ORF1"
FEATURE NC_044854 type:"CDS" coords:"5..5371:+" parent_idx_str:"GBNULL" gene:"ORF1" product:"nonstructural polyprotein"
FEATURE NC_044854 type:"gene" coords:"5355..6977:+" parent_idx_str:"GBNULL" gene:"ORF2"
FEATURE NC_044854 type:"CDS" coords:"5355..6977:+" parent_idx_str:"GBNULL" gene:"ORF2" product:"VP1"
FEATURE NC_044854 type:"gene" coords:"6977..7606:+" parent_idx_str:"GBNULL" gene:"ORF3"
FEATURE NC_044854 type:"CDS" coords:"6977..7606:+" parent_idx_str:"GBNULL" gene:"ORF3" product:"VP2"
FEATURE NC_044854 type:"mat_peptide" coords:"5..1201:+" parent_idx_str:"1" product:"p48"
FEATURE NC_044854 type:"mat_peptide" coords:"1202..2290:+" parent_idx_str:"1" product:"NTPase"
FEATURE NC_044854 type:"mat_peptide" coords:"2291..2887:+" parent_idx_str:"1" product:"p22"
FEATURE NC_044854 type:"mat_peptide" coords:"2888..3301:+" parent_idx_str:"1" product:"VPg"
FEATURE NC_044854 type:"mat_peptide" coords:"3302..3844:+" parent_idx_str:"1" product:"Pro"
FEATURE NC_044854 type:"mat_peptide" coords:"3845..5368:+" parent_idx_str:"1" product:"RdRp"
MODEL NC_044855 blastdb:"NC_044855.vadr.protein.fa" group:"Norovirus" length:"7419" subgroup:"GIV"
FEATURE NC_044855 type:"gene" coords:"4..5061:+" parent_idx_str:"GBNULL" gene:"ORF1"
FEATURE NC_044855 type:"CDS" coords:"4..5061:+" parent_idx_str:"GBNULL" gene:"ORF1" product:"nonstructural polyprotein"
FEATURE NC_044855 type:"gene" coords:"5042..6706:+" parent_idx_str:"GBNULL" gene:"ORF2"
FEATURE NC_044855 type:"CDS" coords:"5042..6706:+" parent_idx_str:"GBNULL" gene:"ORF2" product:"VP1"
FEATURE NC_044855 type:"gene" coords:"6706..7419:+" parent_idx_str:"GBNULL" gene:"ORF3"
FEATURE NC_044855 type:"CDS" coords:"6706..7419:+" parent_idx_str:"GBNULL" gene:"ORF3" product:"VP2"
FEATURE NC_044855 type:"mat_peptide" coords:"4..960:+" parent_idx_str:"1" product:"p48"
FEATURE NC_044855 type:"mat_peptide" coords:"961..2055:+" parent_idx_str:"1" product:"NTPase"
FEATURE NC_044855 type:"mat_peptide" coords:"2056..2583:+" parent_idx_str:"1" product:"p22"
FEATURE NC_044855 type:"mat_peptide" coords:"2584..2985:+" parent_idx_str:"1" product:"VPg"
FEATURE NC_044855 type:"mat_peptide" coords:"2986..3528:+" parent_idx_str:"1" product:"Pro"
FEATURE NC_044855 type:"mat_peptide" coords:"3529..5058:+" parent_idx_str:"1" product:"RdRp"
MODEL NC_044856 blastdb:"NC_044856.vadr.protein.fa" group:"Norovirus" length:"7734" subgroup:"GI"
FEATURE NC_044856 type:"gene" coords:"5..5404:+" parent_idx_str:"GBNULL" gene:"ORF1"
FEATURE NC_044856 type:"CDS" coords:"5..5404:+" parent_idx_str:"GBNULL" gene:"ORF1" product:"nonstructural polyprotein"
FEATURE NC_044856 type:"gene" coords:"5388..7028:+" parent_idx_str:"GBNULL" gene:"ORF2"
FEATURE NC_044856 type:"CDS" coords:"5388..7028:+" parent_idx_str:"GBNULL" gene:"ORF2" product:"VP1"
FEATURE NC_044856 type:"gene" coords:"7028..7678:+" parent_idx_str:"GBNULL" gene:"ORF3"
FEATURE NC_044856 type:"CDS" coords:"7028..7678:+" parent_idx_str:"GBNULL" gene:"ORF3" product:"VP2"
FEATURE NC_044856 type:"mat_peptide" coords:"5..1219:+" parent_idx_str:"1" product:"p48"
FEATURE NC_044856 type:"mat_peptide" coords:"1220..2308:+" parent_idx_str:"1" product:"NTPase"
FEATURE NC_044856 type:"mat_peptide" coords:"2309..2908:+" parent_idx_str:"1" product:"p22"
FEATURE NC_044856 type:"mat_peptide" coords:"2909..3328:+" parent_idx_str:"1" product:"VPg"
FEATURE NC_044856 type:"mat_peptide" coords:"3329..3871:+" parent_idx_str:"1" product:"Pro"
FEATURE NC_044856 type:"mat_peptide" coords:"3872..5401:+" parent_idx_str:"1" product:"RdRp"
MODEL NC_044932 blastdb:"NC_044932.vadr.protein.fa" group:"Norovirus" length:"7525" subgroup:"GII"
FEATURE NC_044932 type:"gene" coords:"5..5095:+" parent_idx_str:"GBNULL" gene:"ORF1"
FEATURE NC_044932 type:"CDS" coords:"5..5095:+" parent_idx_str:"GBNULL" gene:"ORF1" product:"nonstructural polyprotein"
FEATURE NC_044932 type:"gene" coords:"5076..6704:+" parent_idx_str:"GBNULL" gene:"ORF2"
FEATURE NC_044932 type:"CDS" coords:"5076..6704:+" parent_idx_str:"GBNULL" gene:"ORF2" product:"VP1"
FEATURE NC_044932 type:"gene" coords:"6704..7468:+" parent_idx_str:"GBNULL" gene:"ORF3"
FEATURE NC_044932 type:"CDS" coords:"6704..7468:+" parent_idx_str:"GBNULL" gene:"ORF3" product:"VP2"
FEATURE NC_044932 type:"mat_peptide" coords:"5..1000:+" parent_idx_str:"1" product:"p48"
FEATURE NC_044932 type:"mat_peptide" coords:"1001..2098:+" parent_idx_str:"1" product:"NTPase"
FEATURE NC_044932 type:"mat_peptide" coords:"2099..2635:+" parent_idx_str:"1" product:"p22"
FEATURE NC_044932 type:"mat_peptide" coords:"2636..3019:+" parent_idx_str:"1" product:"VPg"
FEATURE NC_044932 type:"mat_peptide" coords:"3020..3562:+" parent_idx_str:"1" product:"Pro"
FEATURE NC_044932 type:"mat_peptide" coords:"3563..5092:+" parent_idx_str:"1" product:"RdRp"
MODEL NC_045762 blastdb:"NC_045762.vadr.protein.fa" group:"Norovirus" length:"7839" subgroup:"GIV"
FEATURE NC_045762 type:"gene" coords:"11..5251:+" parent_idx_str:"GBNULL" gene:"ORF1"
FEATURE NC_045762 type:"CDS" coords:"11..5251:+" parent_idx_str:"GBNULL" gene:"ORF1" product:"nonstructural polyprotein"
FEATURE NC_045762 type:"gene" coords:"5235..6971:+" parent_idx_str:"GBNULL" gene:"ORF2"
FEATURE NC_045762 type:"CDS" coords:"5235..6971:+" parent_idx_str:"GBNULL" gene:"ORF2" product:"VP1"
FEATURE NC_045762 type:"gene" coords:"6971..7735:+" parent_idx_str:"GBNULL" gene:"ORF3"
FEATURE NC_045762 type:"CDS" coords:"6971..7735:+" parent_idx_str:"GBNULL" gene:"ORF3" product:"VP2"
FEATURE NC_045762 type:"mat_peptide" coords:"11..1111:+" parent_idx_str:"1" product:"p48"
FEATURE NC_045762 type:"mat_peptide" coords:"1112..2215:+" parent_idx_str:"1" product:"NTPase"
FEATURE NC_045762 type:"mat_peptide" coords:"2216..2776:+" parent_idx_str:"1" product:"p22"
FEATURE NC_045762 type:"mat_peptide" coords:"2777..3175:+" parent_idx_str:"1" product:"VPg"
FEATURE NC_045762 type:"mat_peptide" coords:"3176..3718:+" parent_idx_str:"1" product:"Pro"
FEATURE NC_045762 type:"mat_peptide" coords:"3719..5248:+" parent_idx_str:"1" product:"RdRp"
